# mango-restaurant

./: .gitignore  MangoRestaurant.sln  README.md
.github/workflows/: apisec-scan-analysis.yml  codacy-analysis.yml  codeql-analysis.yml  securitycodescan-analysis.yml
Mango.CouponAPI/: Mango.CouponAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mango.CouponAPI/Controllers/: CouponController.cs  WeatherForecastController.cs
Mango.CouponAPI/Migrations/: 20220126103237_InitialMigration.Designer.cs  20220126103237_InitialMigration.cs  20220126121753_sEEDcOUPONdATABASE.Designer.cs  20220126121753_sEEDcOUPONdATABASE.cs  ApplicationDbContextModelSnapshot.cs
Mango.CouponAPI/Models/: Coupon.cs
Mango.CouponAPI/Models/Data/: ApplicationDbContext.cs
Mango.CouponAPI/Models/Dto/: CouponDto.cs  ResponseDto.cs
Mango.CouponAPI/Models/Repository/: CouponRepository.cs  ICouponRepository.cs
Mango.CouponAPI/Properties/: launchSettings.json
Mango.CouponAPI/Utility/: MappingConfig.cs
Mango.EmailAPI/: Mango.EmailAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mango.EmailAPI/Controllers/: WeatherForecastController.cs
Mango.EmailAPI/Extensions/: ApplicationBuilderExtensions.cs
Mango.EmailAPI/Messages/: UpdatePaymentResultMessage.cs
Mango.EmailAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMQPaymentConsumer.cs
Mango.EmailAPI/Migrations/: 20220207083101_addEmailLog.Designer.cs  20220207083101_addEmailLog.cs  ApplicationDbContextModelSnapshot.cs
Mango.EmailAPI/Models/: EmailLog.cs
Mango.EmailAPI/Models/Data/: ApplicationDbContext.cs
Mango.EmailAPI/Models/Repository/: EmailRepository.cs  IEmailRepository.cs
Mango.EmailAPI/Properties/: launchSettings.json
Mango.Gateway/: Mango.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
Mango.Gateway/Properties/: launchSettings.json
Mango.Identity/: Mango.Identity.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json  tempkey.jwk
Mango.Identity/Data/: ApplicationDbContext.cs
Mango.Identity/MainModule/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Mango.Identity/Migrations/: 20220105142929_DefaultIdentityTable.Designer.cs  20220105142929_DefaultIdentityTable.cs  20220105145519_AddFirstLastNameToDb.Designer.cs  20220105145519_AddFirstLastNameToDb.cs  ApplicationDbContextModelSnapshot.cs
Mango.Identity/Models/: ErrorViewModel.cs
Mango.Identity/Properties/: launchSettings.json
Mango.Identity/Services/: ProfileService.cs
Mango.MessageBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs  IMessageBus.cs  Mango.MessageBus.csproj
Mango.OrderAPI/: Mango.OrderAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mango.OrderAPI/Controllers/: WeatherForecastController.cs
Mango.PaymentAPI/: Mango.PaymentAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mango.ProductAPI/: Mango.ProductAPI.csproj  MappingConfig.cs  Program.cs  Startup.cs  appsettings.json
Mango.Services.Identity/: Mango.Services.Identity.csproj  SD.cs  Startup.cs  tempkey.jwk
Mango.Services.Identity/Controllers/: HomeController.cs
Mango.Services.Identity/DbContexts/: ApplicationDbContext.cs
Mango.Services.Identity/Initializer/: DbInitializer.cs
Mango.Services.Identity/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
Mango.Services.Identity/Migrations/: 20210807205231_ConfigureDefaultIdentityTables.Designer.cs  20210807215419_AddFirstLastNameToUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.Identity/Models/: ApplicationUser.cs
Mango.Services.Identity/Properties/: launchSettings.json
Mango.Services.Identity/Services/: ProfileService.cs
Mango.Services.Identity/Views/: _ViewImports.cshtml
Mango.Services.Identity/Views/Account/: Login.cshtml  Register.cshtml
Mango.Services.Identity/Views/Shared/: _Layout.cshtml
Mango.Services.Identity/keys/: is-signing-key-1CBE2AA27B037FF540B5301B09E875A9.json  is-signing-key-2B773C1F3918D5797241D99CBE7D6BEB.json  is-signing-key-6F089B8F79121F628377919FD6CDB1C5.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  Startup.cs
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Startup.cs
Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json
PaymentProcessor/: IProcessPayment.cs  ProcessPayment.cs
Product.API/: Product.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Product.API/Controllers/: WeatherForecastController.cs
Product.API/Migrations/: 20220104062418_AddProductModelToDB.Designer.cs  20220104062418_AddProductModelToDB.cs  ApplicationDbContextModelSnapshot.cs
Product.API/Models/: Product.cs
Product.API/Models/Data/: ApplicationDbContext.cs
ShoppingCart.API/: Program.cs  ShoppingCart.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShoppingCart.API/Controllers/: CartController.cs  WeatherForecastController.cs
ShoppingCart.API/Migrations/: 20220114122420_InitialMigration.Designer.cs  20220114122420_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCart.API/Models/: Cart.cs  CartDetails.cs  CartHeader.cs  Product.cs
ShoppingCart.API/Models/Data/: ApplicationDbContext.cs
ShoppingCart.API/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
ShoppingCart.API/Models/Messages/: CheckoutHeaderDto.cs
ShoppingCart.API/Models/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs  ICouponRepository.cs
ShoppingCart.API/Properties/: launchSettings.json
ShoppingCart.API/RabbitMQSender/: IRabbitMQCartMessageSender.cs  RabbitMQCartMessageSender.cs
ShoppingCart.API/Utility/: MappingConfig.cs
(+144 files in other folders)
